<RCC>
    <qresource prefix="/main">
        <file>librecad.png</file>
        <file>librecad16.png</file>
        <file>contents.png</file>
        <file>document.png</file>
        <file>editclear.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>intro_librecad.png</file>
        <file>splash_librecad.png</file>
        <file>donate.png</file>
        <file>splash_sodacad.png</file>
        <file>sodacad.png</file>
        <file>intro_sodacad.png</file>
        <file>sodacad16.png</file>
    </qresource>
</RCC>
